/******************************************************************************

Input: Take marks obtained (out of 100) in each subject.
Calculate Total Marks: Sum up the marks obtained in all subjects.
Calculate Average Percentage: Divide the total marks by the total number of subjects to get the
average percentage.
Grade Calculation: Assign grades based on the average percentage achieved.
Display Results: Show the total marks, average percentage, and the corresponding grade to the user

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Tamil Mark : ");
		int tamil = sc.nextInt();
		
		System.out.print("Enter English Mark : ");
		int english = sc.nextInt();
		
		System.out.print("Enter Maths Mark : ");
		int maths = sc.nextInt();
		
		System.out.print("Enter Science Mark : ");
		int science = sc.nextInt();
		
		System.out.print("Enter Social Science Mark : ");
		int socialScience = sc.nextInt();
		
		int totalMark = tamil + english + maths + science + socialScience;
		int avg = totalMark / 5;
		
		System.out.print("TotalMark : ");
		System.out.println(totalMark);
		
		System.out.print("Average Percentage : ");
		System.out.println(avg);
		
		if(avg > 90 && avg <= 100)
		    System.out.print("O Grade");
		else if(avg > 80 && avg <= 90)
		    System.out.print("A+ Grade");
	    else if(avg > 70 && avg <= 80)
		    System.out.print("A Grade");
	    else if(avg > 60 && avg <= 70)
		    System.out.print("B+ Grade");
	    else if(avg > 50 && avg <= 60)
		    System.out.print("B Grade");
	    else if(avg > 45 && avg <= 50)
		    System.out.print("C Grade");
	    else {
	        System.out.print("Fail");
	    }
	    
	}
}
